.content 
  margin-bottom: 50px
  h2
    margin: 0px 0px 25px
    font-size: 24px
  p
    max-width: 90%
    font-size: 15px
    line-height: 1.5
.directions
  &-block
    background-color: $white
    height: 220px
    text-align: center
    margin: 0px 15px
    padding: 10px
    background-position: bottom
    background-repeat: no-repeat
    h3
      font-size: 15px
      font-weight: 40
      color: $active-color
.team
  &-card
    text-align: center
    img
      max-width: 100%
    h4
      margin: 20px 0 10px
      font-size: 18px
      font-weight: 400
    p
      margin: 0 auto
      max-width: 80%
.contacts
  img
    display: inline-block
    vertical-align: middle
    margin-right: 10px
  &-phone, &-mail
  a
    font-size: 17px
    text-decoration: none
    color: $text-color
    &:hover
      text-decoration: underline
      color: $active-color
  &-address
    display: block
    margin-bottom: 20px
    font-size: 17px 
    color: $active-color
  &-btn
    width: 240px
    padding: 17px 0 !important
  &-social-links
    margin-top: 30px
    a
      margin-left: 10px
      width: 35px
      height: 35px  
      padding: 10px
      text-align: center
      color: $white
      background-color: $active-color
      border-radius: 50%
      transition: all 0.2s
      &:hover
        color: $active-color
        background-color: $white
.organization
  &-card
    margin-bottom: 30px
    min-height: 435px
    padding: 20px
    background-color: $white
    transition: all 0.2s
    &:hover
      box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
    a
      display: block
      margin-bottom: 13px
      font-size: 18px
      text-transform: uppercase
      text-decoration: none
    small
      display: block
      font-size: 15px
      line-height: 1.5
      color: #131313
      opacity: 0.5
    p
      line-height: 22px
.calc
  h4
    margin: 0 0 30px 0
  &-programms
    display: flex
    flex-wrap: wrap
  &-radio
    flex-basis: 50%
    margin-bottom: 20px
    &:last-child
      flex-basis: 100%
      display: flex
    label
      &::before
       content: ''
       display: inline-block
       margin-right: 10px
       vertical-align: middle
       width: 24px
       height: 24px 
       border-radius: 50%
       box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
       background-color: $white
       border: 4px solid $white
       transition: all 0.2s
      &:hover
        cursor: pointer
      small
        display: block
        margin-left: 38px
        color: #131313
        opacity: 0.5
    input[type=radio]
      display: none  
      &:checked
        &+label::before
          background-color: $active-color
          border: 7px solid $white
  &-popular
    position: relative
    margin-left: 20px
    width: 190px
    height: 30px
    background-color: $active-color
    color: $white
    font-size: 13px
    text-transform: uppercase
    text-align: center
    line-height: 30px
    &::before
      position: absolute
      left: -10px
      top: 50%
      transform: translateY(-50%)
      content: ''
      display: block
      width: 10px
      height: 10px
      width: 0
      height: 0
      border-top: 5px solid transparent
      border-right: 10px solid $active-color
      border-bottom: 5px solid transparent
  &-legal
    font-size: 12px
  &-summ
    &__invest
      margin-top: 30px
      &-label
        margin-right: 10px
      &-num
        display: inline-block
        width: 220px
        padding: 10px 48px
        font-size: 18px
        text-align: center
        background-color: $white
  &-total
    margin: 20px 40px 0 0 
    display: inline-block
    padding: 10px 28px
    text-align: center
    background-color: $white
    strong
      font-size: 18px
      font-weight: 400
      color: $active-color
    small
      font-size: 11px
  &-monthly
    display: inline-block
    font-size: 18px
    text-align: center
    strong
      font-size: 18px
      font-weight: 400
      color: $active-color
    small
      font-size: 11px
