.top-nav
  position: relative
  margin-top: 40px
  padding: 15px 34px
  background-color: $white
  &__menu
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    li
      a
        text-transform: uppercase
        text-decoration: none
        font-size: 15px
        +bold
        color: $text-color
        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $active-color
          transform: translateY(38px) scale(0)
          transition: 0.2s
        &:hover
          &:after
            transform: translateY(38px) scale(1)
  &__btn
    display: none
    position: absolute
    right: 40px
    top: -50px
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    font-size: 30px
    color: $text-color
    &:focus
      outline: none
