.left-sidebar
  &__btn
    display: none
    position: relative
    background-color: $white
    margin-bottom: 10px
    padding: 15px
    &::after 
      content: ''
      position: absolute
      top: 50%
      right: 20px
      margin-top: -10px
      transform: rotate(45deg)
      display: block
      width: 12px
      height: 12px
      border-bottom: 2px solid #000
      border-right: 2px solid #000
  &__menu
    background-color: $white
    list-style: none
    padding: 0 
    margin: 0
    li
      transition: all 0.1s
      &:hover
        background-color: $active-color
        a
          color: $white
      a
        display: block
        padding: 15px 20px 
        font-size: 16px
        text-decoration: none
        color: $text-color
  &__object
    margin-top: 30px
    background-color: $white
    img
      max-width: 100%
    &-description
      padding: 30px
      h3
        text-transform: uppercase
        font-weight: 400

